<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Booking of all types of National & International Courier, Bus, Train, Aircraft !"
    />
    <style>
      *,
      *::before,
      *::after {
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
        text-align: center;
      }
      @media only screen and (max-width: 38rem) and (min-width: 17rem) {
        body {
          display: flex;
          flex-direction: column;
        }
        .content,
        header,
        footer {
          place-content: center;
          align-items: center;
        }
        header {
          display: flex;
        }
        header .title {
          font-size: 1.8rem;
          text-shadow: 2px 2px 10px green;
          color: rgb(236, 0, 0);
        }
        .menu {
          display: flex;
          list-style: none;
          flex-direction: column;
        }
        li.menu-itm {
          cursor: pointer;
          padding-top: 2%;
          padding-bottom: 2%;
          text-align: center;
          font-weight: 900;
        }
        li.menu-itm.acctive {
          color: #171e62;
          font-size: 1.5em;
          margin-bottom: 60.5vh;
          transition-delay: 0.1s;
          text-shadow: 1px 3px 6px rgb(21, 40, 102);
        }
        li.menu-itm.acctive + li:not(.acctive) {
          border-top: solid 0px;
        }
        .menu li:not(.acctive) {
          color: #00819d;
          border: solid 1px;
        }
        .menu li:not(.acctive) + li:not(.acctive) {
          border-top: solid 0px;
        }
        footer {
          bottom: 3%;
          width: 100vw;
          display: flex;
          font-weight: 400;
          position: absolute;
          color: rgb(0, 0, 0);
          text-shadow: 1px 3px 5px rgb(28, 49, 117);
        }
      }
      @media only screen and (max-width: 21rem) {
        header .title {
          font-size: 1.5rem;
        }
        footer {
          font-size: 0.9rem;
        }
      }
    </style>
    <title>Anant Koti Solution</title>
  </head>
  <body>
    <header>
      <div class="title">Anant Koti Solution</div>
    </header>
    <main>
      <!-- this is the real body of my website! -->
    </main>
    <footer>
      <div class="copyright">Copyright &copy;2018-2021 Anant Koti Solution</div>
    </footer>
  </body>
  <script>
    const $_ = document,
      $ = (i) => $_.querySelector(i),
      $2 = (i) => $_.createElement(i),
      $3 = (m) => $(m).appendChild(i),
      $4 = (im, m) => ((i.innerHTML = im), $3(m)),
      $5 = (m, im) => (i.classList.add(m), $3(im)),
      $6 = (a, b) => ((i = $2("div")), $5(a, b));
    website = {
      menu: ["home", "services", "gallery", "contect"],
    };
    i = $2("ul");
    $5("menu", "main");
    $6("content", "main");
    $6("home", ".content");
    $6("services", ".content");
    $6("gallery", ".content");
    $6("contect", ".content");
    $6("contect-1", ".contect");
    $6("contect-2", ".contect");
    website.menu.forEach((m) => {
      i = $2("li");
      i.setAttribute("class", "menu-itm");
      $4(m.toUpperCase(), ".menu");
    });
    $_.addEventListener("click", RoanakGiri);
    i = $2("h2");
    $4(`RonakGiri Goswami`, ".contect-1");
    if (window.innerHeight > 560 && window.innerHeight < 800) {
      i = $2("p");
      $4(`<img src="Anant koti solution.jpg">`, ".contect-2");
    }
    i = $2("p");
    $4(
      `175 Nandanvan Soc, Near Matrushakti, Punagam-395010, Surat`,
      ".contect-2"
    );
    i = $2("p");
    $4(`+91 6354852905<br>GoswamiRonakGiri38@gmail.com `, ".contect-1");
    i = $2("p");
    $4(`+91 9429700108/brainfoodsrt@gmail.com`, ".contect-2");
    i = $2("h2");
    $4("National & InterNational Courier Booking", ".services");
    $(".menu *:nth-child(1)").classList.add("acctive");
    function RoanakGiri(i) {
      for (w = 1; w <= website.menu.length; w++) {
        pathofclick = ".menu *:nth-child(" + w + ")";
        if (i.path[0].innerHTML === $(pathofclick).innerHTML) {
          dNone();
          $(".acctive").classList.remove("acctive");
          i.path[0].classList.add("acctive");
          switch ($(".acctive").innerHTML) {
            case "HOME":
              $(".home").style.display = "";
              break;
            case "SERVICES":
              $(".services").style.display = "";
              break;
            case "CONTECT":
              $(".contect").style.display = "";
              break;
            case "GALLERY":
              $(".gallery").style.display = "";
          }
        }
      }
    }
    function dNone() {
      $(".gallery").style.display = "none";
      $(".home").style.display = "none";
      $(".services").style.display = "none";
      $(".contect").style.display = "none";
    }
    dNone();
  </script>
  <style>
    @media only screen and (max-width: 38rem) and (min-width: 17rem) {
      .content * {
        text-align: center;
        color: rgb(53, 58, 58);
      }
      .contect,
      .services,
      .gallery,
      .home {
        height: 50vh;
        display: flex;
        position: absolute;
        align-items: center;
        flex-direction: column;
        justify-content: space-evenly;
      }
      div.contect-2 > p:nth-child(2),
      div.contect-1 > p:nth-child(2) {
        margin: 2%;
        font-size: 1.2rem;
      }
      div.contect {
        top: 35vh;
      }
      div.contect img {
        height: 33vh;
      }
      div.gallery {
        top: 28vh;
      }
      div.services {
        top: 28vh;
      }
      div.home {
        top: 25vh;
      }
    }
    @media only screen and (max-width: 17rem) {
      body {
        display: none;
      }
    }
    @media only screen and (min-width: 38rem) {
      body {
        display: none;
      }
    }
  </style>
</html>
